IX_E28EF1D7=resume_Details.DetailsId
IX_DE8ED2B6=resume_Details.Email
IX_E1BC1372=resume_Details.ResumeId

IX_5262F663=resume_Resume.CompanyId
IX_497C838B=resume_Resume.G_S
IX_D7EBB9A5=resume_Resume.GroupId
IX_6BD413=resume_Resume.ResumeText
IX_1C6F301B=resume_Resume.UUID_G
IX_397D716F=resume_Resume.Uuid
IX_83E2A759=resume_Resume.Uuid_C